[buildout]
include-site-packages = false
newest = false
parts = cython leveldb snappy pyx develop-script develop

[cython]
recipe = z3c.recipe.scripts
eggs = cython

[leveldb]
recipe = hexagonit.recipe.download
url = http://leveldb.googlecode.com/files/leveldb-1.15.0.tar.gz
strip-top-level-dir = true

[snappy]
recipe = hexagonit.recipe.download
url = https://snappy.googlecode.com/files/snappy-1.1.1.tar.gz
strip-top-level-dir = true

[pyx]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    ${buildout:bin-directory}/cython -t --cplus plyvel/_plyvel.pyx

[develop-script]
recipe = z3c.recipe.scripts
eggs = zc.buildout
       setuptools
arguments = ['-c', 'develop.cfg']
scripts = buildout=develop

[develop]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    ${buildout:bin-directory}/develop
